<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en" class="no-js"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en" class="no-js"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en" class="no-js"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en" class="no-js"> <!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>Loop | Parallax HTML One-Page Template for Agency and Personal</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="Parallax HTML One-Page Template for Agency and Personal">
	<meta name="author" content="The Develovers">

	<!-- Styles -->
	<link href="assets/css/bootstrap.css" rel="stylesheet">
	<link href="assets/css/font-awesome.min.css" rel="stylesheet">
	<link href="assets/css/main.css" rel="stylesheet">

	<!-- Google Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Dosis:300,400,500,600,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,300,400,700' rel='stylesheet' type='text/css'>

	<!-- IE 9 Fallback-->
	<!--[if IE 9]>
		<link href="assets/css/ie.css" rel="stylesheet">
	<![endif]-->

	<!-- HTML5 shim, for IE6-8 support of HTML5 elements and IE Fallback-->
	<!--[if lt IE 9]>
	  <script src="assets/js/html5shiv.js"></script>
	<![endif]-->

	<!-- Fav and touch icons -->
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
	<link rel="shortcut icon" href="assets/ico/favicon.png">
	<style type="text/css">
	body,td,th {
	font-style: normal;
}
    </style>

<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/nunito:n3:default.js" type="text/javascript"></script>

</head>
<body id="top" tracingsrc="assets/img/mec.png" tracingopacity="100">

	<!-- NAVBAR -->
	<div class="navbar navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
					<span class="sr-only">Menu</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="index.html" class="navbar-brand">
					<img src="assets/img/loop-logo-white.png" alt="Loop Logo" />
					<h1 class="hide">Parallax HTML One-Page Template</h1>
				</a>
			</div>
			<nav class="navbar-collapse collapse" id="main-nav" role="navigation">
				<ul class="nav navbar-nav navbar-right nav-text-light">
					
					<li><a href="#about">INICIO</a></li>
					<li><a href="#services">CONÓCENOS</a></li>
					<li><a href="#works">NUESTROS PRODUCTOS</a></li>
					<li><a href="#contact">CONTACTOS</a></li>
				</ul>
			</nav>
		</div>
	</div>
	<!-- END NAVBAR -->

	<!-- HERO UNIT -->
	<div id="hero-unit" class="hero-unit hero-light hero-video" data-vide-bg="assets/videos/motion" data-vide-options="loop: false, posterType: png" >
		<div class="hero-content text-center">
			<div id="slidecaption" class="slide-caption">
            <div class="hero-heading" ><a href="index.html">index</a><img src="assets/img/C-A-P copia.png"></div>
				<div class="hero-text" >
                
					<h2 class="hero-heading" >LA NATURALEZA EN TU HOGAR</h2>
					<p>MUEBLES 100% ECOLÓGICOS<span style="font-family: nunito;font-style: normal;font-weight: 300;"></span>OS</p>
				</div>
			</div>
			<div class="hero-buttons">
				<a href="#about" id="btn-about" class="btn btn-info btn-lg"><i class="fa fa-arrow-circle-o-down"></i> Leer más</a>
			</div>
		</div>
		<div class="hero-bg-pattern"></div>
	</div>
	<!-- END HERO UNIT -->

	<!-- MAIN CONTENT -->
	<div id="main-content" class="main-content"></div>
		
		<!-- Nestra empresa -->
		
			<div class="container-fluid">
                         
  <div class="row">
   <div class="col-sm-8"  style="padding-left:0px">
   
  <img src="assets/img/nueva.png" class="img-responsive">
      
    </div>
    <div class="col-sm-4">
    <div class="section-heading" style="padding-top:30px">
					<p>José Cabascango se ha dedicado por más 
de 20 años a realizar muebles en madera. 
Sin  embargo, al  ver que en otros países 
utilizaban materiales reciclables decidió 
seguir  la  tendencia.  Desde  hace cuatro 
años atrás,Don Manuel ha utilizado tubos
de  cartón  para  realizar  juegos  de sala
,muebles, estantes, libreros, portándonos, 
estanterías, etc. </p>
					
   
  </div>
 

  </div>
				
			</div>
            
            </div>
				
  

		<!-- END NUESTRA EMPRESA -->

		
        <!-- VISION Y MISION -->
		
			<div class="container-fluid">
				
               
  <div class="row">
    <div class="col-sm-3">
    <div class="section-heading" style="padding-top:30px; padding-right:15px;">
					<p>Ser los pioneros en la 
utilización de  materiales  
reciclables para contribuir 
a la economía, comodidad, 
durabilidad, seguridad, sobre 
todo la calidad que estos 
muebles ofrecen a toda persona, 
que son además producidos
por manos 100% ecuatorianas. </p>
	</div>
 

  </div>
			
   <div class="col-sm-3" style="padding-right:0px; padding-left:0px";>
   
  <img src="assets/img/vision.png" class="img-responsive">
      
    </div>
    
    <div class="col-sm-3" style="padding-left:0px; padding-right:0px">
   
  <img src="assets/img/mision.png" class="img-responsive">
      
    </div>
    <div class="col-sm-3">
    <div class="section-heading" style="padding-top:30px; padding-left:15px; padding-right:15px;">
					<p>Aportar al cuidado de la 
naturaleza evitando la  
contaminación  del medio
ambiente  y  contribuyendo 
al desarrollo de nuestro país
a través del talento humano. </p>
	</div>
 

  </div>
			
    
  	
  	
		</div>
            

			</div>
		<!-- END NUESTRA EMPRESA -->
        <!-- Nestra empresa -->
		
		
    <div class="col-sm-4">
    <div class="section-heading" style="padding-top:30px; padding-right:15px">
					<p>Nuestro productos se encuentran
elaborados con diferentes materia
les ecológicos reusables: como el
ODB, tubos de cartón en beneficio
del medio ambiente.  </p>
					
   
  </div>
 

  </div>
  	<div class="container-fluid">
                         
  <div class="row">
   <div class="col-sm-8"  style="padding-left:0px">
   
  <img src="assets/img/productos.png" class="img-responsive">
      
    </div>
				
			</div>
            
            </div>
				
  

		<!-- END NUESTRA EMPRESA -->

		<!-- SKILLS CHART -->
		<div id="skills" class="section skills">
			<div class="container">
				<div class="row">
					<div class="col-md-4 text-center">
                    
						<img src="assets/img/reciclar.png">
						<span class="skill-name">Reciclable</span>
                        <p>Nuestros pructos incorporan 
materiales RECICLADOS, 
evitando el aumento de la 
contaminación Medioambiental </p>
					</div>
					<div class="col-md-4 text-center">
					 <img src="assets/img/reducir.png">
						<span class="skill-name">Reducible</span>
                      <p>Ofrecemos productos que 
REDUCEN el impacto 
Ambiental optimizando 
al máximo los materiales </p>
					</div>
					<div class="col-md-4 text-center">
						<img src="assets/img/re-utilizar.png">
						<span class="skill-name">Re-utilizable</span>
                      <p>Todos los materiales 
que usamos en nuestros 
productos son todos
100% REUTILIZABLES </p>
					</div>
			  </div>
			</div>
		</div>
		<!-- END SKILLS CHART -->

		<!-- SERVICES -->
		<div id="services" class="section darker services" >
			<div class="container">
				<div class="section-heading">
					<h2>ENTÉRATE</h2>
					
				  <hr />
				</div>
				<div class="section-content">
					<div class="row">
					  <div class="col-md-6">
						<div class="service-item">
								<span class="icon icon-eye service-icon"></span>
						  <div class="service-text">
							<h3>Ecuador se compromete con el medio ambiente</h3>
									<p>representante del secretario ejecutivo de la CMS, calificó al Ecuador como país líder en temas medioambientales.</p>
									<a href="http://www.ambiente.gob.ec/ecuador-un-pais-megadiverso-y-comprometido-con-el-cuidado-del-medio-ambiente/" class="read-more"><span>Leer más ...</span> <i class="i fa fa-arrow-circle-right"></i></a>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="service-item">
								<span class="icon- icon-hammer service-icon"></span>
								<div class="service-text">
									<h3>Acciones para cuidar el medio ambiente en casa</h3>
									<p>Cuidar el medioambiente no requiere grandes acciones, sino que desde tu propia casa puedes hacer muchos pequeños gestos para contribuir a su protección.</p>
									<a href="https://eacnur.org/blog/acciones-cuidar-medio-ambiente-casa/" class="read-more"><span>Leer más ...</span> <i class="i fa fa-arrow-circle-right"></i></a>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="service-item">
								<span class="icon- icon-bike service-icon"></span>
								<div class="service-text">
									<h3>10 Consejos para cuidar el medio ambiente </h3>
									<p>Cuidar y proteger el medio ambiente es tarea de todos en el mundo. No obstante, pocos nos comprometemos con ese objetivo</p>
									<a href="https://laprensa.peru.com/actualidad/noticia-10-consejos-cuidar-y-proteger-medio-ambiente-12516/10" class="read-more"><span>Leer más  ...</span> <i class="i fa fa-arrow-circle-right"></i></a>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="service-item">
								<span class="icon- icon-globe service-icon"></span>
								<div class="service-text">
									<h3>Reflexión sobre el cuidado del medio ambiente</h3>
									<p>Quickly actualize proactive niches rather than user friendly catalysts for change.</p>
									<a href="https://www.youtube.com/watch?v=fs3QzEUX9_M" class="read-more"><span>Leer más  ...</span> <i class="i fa fa-arrow-circle-right"></i></a>
								</div>
							</div>
						</div>
					</div>
			  </div>
		  </div>
</div>
<!-- END SERVICES -->

		<!-- WORKS -->
		<div id="works" class="section works">
			<div class="section-heading">
				<h2>NUESTROS PRODUCTOS</h2>
				
			  <hr />
			</div>
			<div class="section-content">				
				<ul class="list-inline work-item-filters">
					<li><a class="active" href="#" data-filter="*">NUESTROS PRODUCTOS</a></li>
					
					<li><a href="#" data-filter=".video">VIDEO</a></li>
				</ul>

					<ul class="work-item-list list-col-4">
						
						<li class="work-item video">
							<img src="assets/img/portfolio/work2.jpg" alt="Just paste the link and go">
							<div class="image-overlay">
							  <a href="https://www.youtube.com/watch?v=3vwtQcJYmrU" class="mfp-iframe media-popup" title="Video Title">
									<div class="work-item-info">
										<h3>Álbamo</h3>
										<p>Camara de la produccion de Quito</p>
										<i class="fa fa-search-plus"></i>
									</div>
								</a>
							</div>
						</li>
						<li class="work-item ux">
							<img src="assets/img/portfolio/work3.jpg" alt="Work item brief description">
							<div class="image-overlay">
								<a href="assets/img/portfolio/work3-ori.jpg" class="media-popup" title="Skyscraper">
									<div class="work-item-info" >
										<h3>Comedor compacto</h3>
										<p>Código: 1S708
Vista Lateral: Cuatro puestos individuales 
con un vidrio templado de 80 cm de diametro 
y 1 cm de espesor color a elección del cliente</p>
										<i class="fa fa-search-plus"></i>
									</div>
								</a>
							</div>
						</li>
						<li class="work-item photography" >
							<img src="assets/img/portfolio/work4.jpg" alt="Work item brief description">
							<div class="image-overlay">
								<a href="assets/img/portfolio/work4-ori.jpg" class="media-popup" title="Heaven">
									<div class="work-item-info">
										<h3>Cama</h3>
										<p>Código: 1S816
Vista Lateral: Camas de 2 plazas y 1 1/2 plazas. Color a elección del cliente</p>
										<i class="fa fa-search-plus"></i>
									</div>
								</a>
							</div>
						</li>
						<li class="work-item design ux" >
							<img src="assets/img/portfolio/work5.jpg" alt="Work item brief description">
							<div class="image-overlay">
								<a href="assets/img/portfolio/work5-ori.jpg" class="media-popup" title="Raining">
									<div class="work-item-info">
										<h3>Biblioteca</h3>
										<p>Código: 1S917
Vista Lateral: Bibliotecas de 1,20 m. de ancho 
x 1,50 de alto x 25 cm. de fondo. Diseñados 
para diferentes funciones y colores</p>
										<i class="fa fa-search-plus"></i>
									</div>
								</a>
							</div>
						</li>
						<li class="work-item ui design" >
							<img src="assets/img/portfolio/work6.jpg" alt="Work item brief description">
							<div class="image-overlay">
								<a href="assets/img/portfolio/work6-ori.jpg" class="media-popup" title="The Edge">
									<div class="work-item-info">
										<h3>Juego de sala</h3>
										<p>Código: 1S708
Vista Lateral: Cuatro puestos individuales 
con un vidrio templado de 80 cm de diametro 
y 1 cm de espesor color a elección del cliente</p>
										<i class="fa fa-search-plus"></i>
									</div>
								</a>
							</div>
						</li>
						<li class="work-item photography ux" >
							<img src="assets/img/portfolio/work7.jpg" alt="Work item brief description">
							<div class="image-overlay">
								<a href="assets/img/portfolio/work7-ori.jpg" class="media-popup" title="The Light">
									<div class="work-item-info">
										<h3>Portadornos</h3>
										<p>Código: 1S667
Vista Lateral: Porta Adornos de 1,50 metros 
de alto, muy practicos para los adornos de
la casa. Color a elección del cliente</p>
										<i class="fa fa-search-plus"></i>
									</div>
								</a>
							</div>
						</li>
						
					</ul>
		  </div>
</div>
		</div>
<!-- END WORKS -->
        
        <!-- FULL-WIDTH PARALLAX -->
		<div id="social-network" class="section full-width-parallax parallax">
			<div class="container">
				<h2>Encuentranos en Facebook</h2>
				<ul class="list-inline social-icon">
                <div class="row"></div>
					<li class="wow rollIn" data-wow-delay='0.3s'><a href="#" data-toggle="tooltip" data-placement="bottom" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                    <h1>Álbamo Eco Muebles</h1>
				
			  </ul>
			</div>
		</div>
		<!-- END FULL-WIDTH PARALLAX -->

<!-- CONTACT -->
		<div id="contact" class="section contact">
			<div class="section-heading">
				<h2>CONTACTOS</h2>
				
			  <hr />
			</div>
			<div class="section-content">
				<div class="container margin-right:-8px; margin-left:-8px;">
					<div class="row">
                    <div class="col-md-6"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3989.806661530348!2d-78.48249208508686!3d-0.1385122998989391!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91d5855737cf44c1%3A0x74606b098bee5780!2sNueva+Imagen+Muebles+Ecologicos!5e0!3m2!1ses-419!2sec!4v1531121912346" width="500" height="400" frameborder="0" style="border:0" allowfullscreen></iframe></div>
						
						<div class="col-md-6">
							<div class="contact-form">
                            <div class="contact-info">
								<ul class="list-unstyled">
									<li>
										<i class="fa fa-map-marker pull-left"></i>
										<h3>Dirección</h3>
										<p>Carapungo 2da Etapa<br />Quito, Ecuador</p>
									</li>
									<li>
										<i class="fa fa-envelope pull-left"></i>
										<h3>Teléfono</h3>
										<p>02 500 9383 / 0969150525</p>
									</li>
									<li>
										<i class="fa fa-user pull-left"></i>
										<h3>Email</h3>
                                       <p>José Cabascango</p>
										<p><a href="josma1960@hotmail.es">josma1960@hotmail.es</a></p>
									</li>
								</ul>
							</div>
								<div class="alert"></div>
								<form id="contact-form" method="post" role="form" novalidate>
									<div class="row">
										<div class="col-md-6">
											<div class="form-group">
												<label class="sr-only" for="name">Name:</label>	
												<input type="text" id="name" class="form-control" name="name" placeholder="Name*" required>
											</div>
										</div>
										<div class="col-md-6">
											<div class="form-group">
												<label class="sr-only" for="email">Email:</label>
												<input type="email" id="email" class="form-control" name="email" placeholder="Email*" required>
											</div>
										</div>
									</div>
									<div class="form-group">
										<label class="sr-only" for="subject">Subject:</label>
										<input type="text" id="subject" class="form-control" name="subject" placeholder="Subject">
									</div>
									<div class="form-group">
										<label class="sr-only" for="message">Message:</label>
										<textarea id="message" name="message" class="form-control" placeholder="Message*" required></textarea>
									</div>
									<button type="submit" class="btn btn-primary btn-lg" id="submit-button">
										<i class="fa loading-icon"></i> <span>Send Message</span>
									</button>
									<input type="hidden" name="msg-submitted" id="msg-submitted" value="true"> 
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- END CONTACT -->

	

</div>
	<!-- END MAIN CONTENT -->

	<!-- FOOTER -->
	<footer id="footer" class="section">
		<div class="container">
			<p class="copyright pull-left">&copy; 2018. Albamo eco muebles. All Rights Reserved.</p>
		</div>
	</footer>
	<!-- END FOOTER -->
    

<div class="back-to-top">
		<a href="#top"><i class="fa fa-chevron-up"></i></a>
	</div>

	<!-- JAVASCRIPT -->
	<script src="assets/js/jquery-2.1.0.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/plugins/scrollto/jquery.scrollTo-1.4.3.1-min.js"></script>
	<script src="assets/js/plugins/scrollto/jquery.localscroll-1.2.7-min.js"></script>
	<script src="assets/js/plugins/easing/jquery.easing.min.js"></script>
	<script src="assets/js/plugins/parallax/jquery.parallax-1.1.3.js"></script>
	<script src="assets/js/plugins/twitter/twitter-fetcher.js"></script>
	<script src="assets/js/plugins/jpreloader/jpreloader.min.js"></script>
	<script src="assets/js/plugins/isotope/imagesloaded.pkgd.js"></script>
	<script src="assets/js/plugins/isotope/isotope.pkgd.min.js"></script>
	<script src="assets/js/plugins/wow/wow.js"></script>
	<script src="assets/js/plugins/flexslider/jquery.flexslider-min.js"></script>
	<script src="assets/js/plugins/magnific/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/plugins/parsley/parsley.min.js"></script>
	<script src="assets/js/plugins/easypiechart/jquery.easypiechart.min.js"></script>
	<script src="assets/js/plugins/waypoints/waypoints.min.js"></script>
	<script src="assets/js/plugins/vide/jquery.vide.min.js"></script>
	<script src="assets/js/loop.js"></script>
</body>
</html>
